<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonHome"
        android:text="Home"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonSettings"
        android:text="Settings"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/buttonMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonMovies"
        android:text="Movies"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/buttonSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonSeries"
        android:text="Series"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/buttonNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonNews"
        android:text="News"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="216dp" />
</androidx.constraintlayout.widget.ConstraintLayout>